{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyN+KeF6Jcl1MonoVpsXTe+6"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["Here are the imports needed to complete the analysis"],"metadata":{"id":"DYD6JjsiDsOt"}},{"cell_type":"code","execution_count":3,"metadata":{"id":"9wPah7gfCq4G","executionInfo":{"status":"ok","timestamp":1717995446654,"user_tz":420,"elapsed":207,"user":{"displayName":"Brandon Poblette","userId":"10790509475558657955"}}},"outputs":[],"source":["import pandas as pd\n"]},{"cell_type":"markdown","source":["Import the data and clean it up"],"metadata":{"id":"Nt5iKeHxD0rz"}},{"cell_type":"code","source":["player_stats = pd.read_csv('all_seasons.csv')"],"metadata":{"id":"q4sxtu4cDzYX","executionInfo":{"status":"ok","timestamp":1717995446864,"user_tz":420,"elapsed":3,"user":{"displayName":"Brandon Poblette","userId":"10790509475558657955"}}},"execution_count":4,"outputs":[]},{"cell_type":"markdown","source":["Here I put the shape and the dataset's headers. This section I just followed the youtube video and did the functions showed in the video."],"metadata":{"id":"D78NJVXeH-xv"}},{"cell_type":"code","source":["print(\"The number of (rows, columns) in the dataset are:\", player_stats.shape)\n","print(player_stats.head)\n","print(player_stats.describe())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DSzF3RH-H0M8","executionInfo":{"status":"ok","timestamp":1717995447086,"user_tz":420,"elapsed":224,"user":{"displayName":"Brandon Poblette","userId":"10790509475558657955"}},"outputId":"145308d3-d8ec-46ce-ece6-3b109eb6eb29"},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["The number of (rows, columns) in the dataset are: (12844, 22)\n","<bound method NDFrame.head of        Unnamed: 0       player_name team_abbreviation   age  player_height  \\\n","0               0  Randy Livingston               HOU  22.0         193.04   \n","1               1  Gaylon Nickerson               WAS  28.0         190.50   \n","2               2      George Lynch               VAN  26.0         203.20   \n","3               3    George McCloud               LAL  30.0         203.20   \n","4               4      George Zidek               DEN  23.0         213.36   \n","...           ...               ...               ...   ...            ...   \n","12839       12839       Joel Embiid               PHI  29.0         213.36   \n","12840       12840   John Butler Jr.               POR  20.0         213.36   \n","12841       12841      John Collins               ATL  25.0         205.74   \n","12842       12842      Jericho Sims               NYK  24.0         208.28   \n","12843       12843    JaMychal Green               GSW  33.0         205.74   \n","\n","       player_weight                college   country draft_year draft_round  \\\n","0          94.800728        Louisiana State       USA       1996           2   \n","1          86.182480  Northwestern Oklahoma       USA       1994           2   \n","2         103.418976         North Carolina       USA       1993           1   \n","3         102.058200          Florida State       USA       1989           1   \n","4         119.748288                   UCLA       USA       1995           1   \n","...              ...                    ...       ...        ...         ...   \n","12839     127.005760                 Kansas  Cameroon       2014           1   \n","12840      86.182480          Florida State       USA  Undrafted   Undrafted   \n","12841     102.511792            Wake Forest       USA       2017           1   \n","12842     113.398000                  Texas       USA       2021           2   \n","12843     102.965384                Alabama       USA  Undrafted   Undrafted   \n","\n","       ...   pts   reb  ast  net_rating  oreb_pct  dreb_pct  usg_pct  ts_pct  \\\n","0      ...   3.9   1.5  2.4         0.3     0.042     0.071    0.169   0.487   \n","1      ...   3.8   1.3  0.3         8.9     0.030     0.111    0.174   0.497   \n","2      ...   8.3   6.4  1.9        -8.2     0.106     0.185    0.175   0.512   \n","3      ...  10.2   2.8  1.7        -2.7     0.027     0.111    0.206   0.527   \n","4      ...   2.8   1.7  0.3       -14.1     0.102     0.169    0.195   0.500   \n","...    ...   ...   ...  ...         ...       ...       ...      ...     ...   \n","12839  ...  33.1  10.2  4.2         8.8     0.057     0.243    0.370   0.655   \n","12840  ...   2.4   0.9  0.6       -16.1     0.012     0.065    0.102   0.411   \n","12841  ...  13.1   6.5  1.2        -0.2     0.035     0.180    0.168   0.593   \n","12842  ...   3.4   4.7  0.5        -6.7     0.117     0.175    0.074   0.780   \n","12843  ...   6.4   3.6  0.9        -8.2     0.087     0.164    0.169   0.650   \n","\n","       ast_pct   season  \n","0        0.248  1996-97  \n","1        0.043  1996-97  \n","2        0.125  1996-97  \n","3        0.125  1996-97  \n","4        0.064  1996-97  \n","...        ...      ...  \n","12839    0.233  2022-23  \n","12840    0.066  2022-23  \n","12841    0.052  2022-23  \n","12842    0.044  2022-23  \n","12843    0.094  2022-23  \n","\n","[12844 rows x 22 columns]>\n","         Unnamed: 0           age  player_height  player_weight            gp  \\\n","count  12844.000000  12844.000000   12844.000000   12844.000000  12844.000000   \n","mean    6421.500000     27.045313     200.555097     100.263279     51.154158   \n","std     3707.887763      4.339211       9.111090      12.426628     25.084904   \n","min        0.000000     18.000000     160.020000      60.327736      1.000000   \n","25%     3210.750000     24.000000     193.040000      90.718400     31.000000   \n","50%     6421.500000     26.000000     200.660000      99.790240     57.000000   \n","75%     9632.250000     30.000000     208.280000     108.862080     73.000000   \n","max    12843.000000     44.000000     231.140000     163.293120     85.000000   \n","\n","                pts           reb           ast    net_rating      oreb_pct  \\\n","count  12844.000000  12844.000000  12844.000000  12844.000000  12844.000000   \n","mean       8.212582      3.558486      1.824681     -2.226339      0.054073   \n","std        6.016573      2.477885      1.800840     12.665124      0.043335   \n","min        0.000000      0.000000      0.000000   -250.000000      0.000000   \n","25%        3.600000      1.800000      0.600000     -6.400000      0.021000   \n","50%        6.700000      3.000000      1.200000     -1.300000      0.040000   \n","75%       11.500000      4.700000      2.400000      3.200000      0.083000   \n","max       36.100000     16.300000     11.700000    300.000000      1.000000   \n","\n","           dreb_pct       usg_pct        ts_pct       ast_pct  \n","count  12844.000000  12844.000000  12844.000000  12844.000000  \n","mean       0.140646      0.184641      0.513138      0.131595  \n","std        0.062513      0.053545      0.101724      0.094172  \n","min        0.000000      0.000000      0.000000      0.000000  \n","25%        0.096000      0.149000      0.482000      0.066000  \n","50%        0.130500      0.181000      0.525000      0.103000  \n","75%        0.179000      0.217000      0.563000      0.179000  \n","max        1.000000      1.000000      1.500000      1.000000  \n"]}]},{"cell_type":"markdown","source":["1. Discovering: Here we can see the datasets min, max, median for several features I found interesting. I chose field goal percentage, points, winshares, and true shooting percentage because eventually I think I'll try to make a model that predicts the WS based off the other 3 variables"],"metadata":{"id":"CPSo-U1XEQci"}},{"cell_type":"code","source":["important_features = ['net_rating%', 'PTS', 'WS', 'TS%']  # Example of important features\n","for feature in important_features:\n","    print(f\"Statistics for {feature}:\")\n","    print(\"Min:\", player_stats[feature].min())\n","    print(\"Max:\", player_stats[feature].max())\n","    print(\"Median:\", player_stats[feature].median())\n","    print(\"Mean:\", player_stats[feature].mean())\n","    print()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":522},"id":"wFGsZmQ3EF3L","executionInfo":{"status":"error","timestamp":1717995447087,"user_tz":420,"elapsed":12,"user":{"displayName":"Brandon Poblette","userId":"10790509475558657955"}},"outputId":"3b46929a-74f9-4551-ab34-1fd8117de44e"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["Statistics for FG%:\n"]},{"output_type":"error","ename":"KeyError","evalue":"'FG%'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3653\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'FG%'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-d5b43593d6ae>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mfeature\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mimportant_features\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Statistics for {feature}:\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Min:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplayer_stats\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfeature\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Max:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplayer_stats\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfeature\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Median:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplayer_stats\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfeature\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmedian\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3760\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3761\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3762\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3655\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3656\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3657\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'FG%'"]}]},{"cell_type":"markdown","source":["2. Structuring. In this section I just wanted to play with the WS column. I made it so that if the WS is higher than 2 then the value would change to 1. If it's less that 2 then the value becomes 0. This could be a way of showing that a player is seen as impactful if their winshares are higher than 2."],"metadata":{"id":"6kcFgLu5KR5J"}},{"cell_type":"code","source":["def convert_ws(value):\n","    if value > 2:\n","        return 1\n","    else:\n","        return 0\n","\n","player_stats['WS_01'] = player_stats['WS'].apply(convert_ws)\n","print(player_stats[['WS', 'WS_01']].head())"],"metadata":{"id":"dfu9v5y5Kh8m","executionInfo":{"status":"aborted","timestamp":1717995447087,"user_tz":420,"elapsed":6,"user":{"displayName":"Brandon Poblette","userId":"10790509475558657955"}}},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["3. Cleaning. For this I just changed the missing values for \"WS/48\" to the mean \"WS/48\". Minutes played wasn't a stat that used to be tracked and because of this we can't calculate a player's winshares per 48 minutes. I don't think it actually makes sense to fill it with the man in an actual analysis of the data but I am just using this as practice using the fill functions."],"metadata":{"id":"n0bGm8opLhu1"}},{"cell_type":"code","source":["avg_ws_48 = player_stats['WS/48'].mean()\n","\n","player_stats['WS/48'].fillna(avg_ws_48, inplace=True)\n","\n","print(player_stats[['WS/48']].head())"],"metadata":{"id":"Dp237iKgLhEc","executionInfo":{"status":"aborted","timestamp":1717995447088,"user_tz":420,"elapsed":7,"user":{"displayName":"Brandon Poblette","userId":"10790509475558657955"}}},"execution_count":null,"outputs":[]}]}